* {
    box-sizing: border-box;
}

/* Light theme */
/* :root {
    --background: white;
    --text-primary: black;
    --text-secondary: white;
    --foreground: #333;
    --accent1: #555;
    --accent2: #777;
    --link: blue;
} */

/* Dark theme */
:root {
    --background: #323F4B;
    --text-primary: #CBD2D9;
    --text-secondary: #E4E7EB;
    --foreground: #1F2933;
    --accent1: #3E4C59;
    --accent2: #616E7C;
    --link: #36B37E;
}

html {
    color: var(--text-primary);
    background-color: var(--background);
}

/* .app {
    color: var(--text-primary);
    background-color: var(--background);
    width: 100%;
    height: 100%;
    position: absolute
} */

a {
    color: var(--link);
}

body {
    margin: 0;
}

h1 {
    font-size: 48px;
}

h2 {
    text-align: center;
}

p {
    font-size: 18px;
}

.container {
    margin: 1rem;
    text-align: center;
}

.nav {
    background-color: var(--foreground);
    color: var(--text-secondary);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
}

.theme-button {
    background-color: var(--accent1);
    border: 4px solid var(--background);
    color: var(--text-secondary);
    font: inherit;
}

.site-title {
    font-size: 2rem;
}

.nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
}

.nav li.active {
    background-color: var(--accent1);
}

.nav li:hover {
    background-color: var(--accent2);
}

.home-title {
    padding-top: 10%;
}

.home {
    margin: auto;
    display: flex;
    justify-content: center;
}

.project-head {
    padding-top: 1rem;
    font-style: italic;
}

.resume-button {
    padding: 10px;
}

.react-pdf__Page__canvas {
    width: 100% !important;
    max-width: 1080px;
    height: 100% !important;
}

.project-type {
    padding-top: 1.5rem;
    text-decoration: underline;
}

.info-box {
    border-style: solid;
    border-color: var(--foreground);
    border-width: 3px;
    padding: 15px;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: justify;
}

.document {
    margin-top: 20px;
}

.unclick{
    pointer-events: none;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 10px;
}

.card{
    height: 300px;
    display: inline-block;
    vertical-align: top;
    border: 3px solid var(--accent1);
    background-color: var(--accent2);
    color: var(--text-primary);
    margin: 5px;
    cursor: pointer;
}

.card p{
    font-size: 17px;
}

.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.popup{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 46px;
    left: 0;
    background-color: rgba(22,22,22,0.5);
}

.popup .wrapper{
    background:#e1e1e1; 
    margin: 0 auto;
    width:800px; 
    position:relative; 
    z-index:41;
    top: 25%;
    padding:30px; 
    background-color: var(--foreground);
    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.4);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.4); 
    box-shadow:0 0 10px rgba(0,0,0,0.4);
    border: 3px solid var(--accent1);
}

.popup .wrapper .wip{
    position: absolute;
    top: 0px;
    left: 20px;
    opacity: 0.5;
}
.popup .wrapper .redirect{
    position: absolute;
    top: 20px;
    right: 20px;
}

.popup .wrapper button{
    background-color: var(--accent2);
    border: 2px solid var(--accent1);
    color: var(--text-primary);
    cursor: pointer;
    margin-top: 10px;
}

.popup .wrapper .title{
    font-size: 28px;
}

.popup .wrapper .headline{
    font-size: 22px;
}